{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CatalogoDB;Uid=root;Pwd=171120"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
